<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!--<link rel="stylesheet" href="style.css"> -->
	<title>Joshua's Site</title>
	
	<style>

		.row1, .row2, .row3 {
			color: blue;
			background-color: gray;
			font-weight: 500;
			font-size: 20px;
			margin: 20px;
			border: 2px solid black;
		}
		.secondDiv p {
			background-color: lightgray;
			font-family:Arial, Helvetica, san-serif;
			color: green;
			font-style: italic;
			font-weight: 900;
			font-size: 24px;
			margin: 0px;
			width: 50px;
			height: 50px;
			margin-bottom: 15px;
			border:1px solid black;
			box-sizing: border-box;
		}

		#p1, #p2, #p3, #p4, #p5{
			background-color: red;
			float: left;
		}

	</style>
</head>

<body>
	

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-sm-2 row1">col-sm-2 Col 1</div>
		<div class = "col-sm-2 row1">col-sm-2 Col 2</div>
		<div class = "col-sm-2 row1">col-sm-2 Col 3</div>
	
	</div>
</div>

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-md-2 row1">col-md-2 Col 1</div>
		<div class = "col-md-2 row1">col-md-2 Col 2</div>
		<div class = "col-md-2 row1">col-md-2 Col 3</div>
	
	</div>
</div>

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-lg-2 row1">col-lg-2 Col 1</div>
		<div class = "col-lg-2 row1">col-lg-2 Col 2</div>
		<div class = "col-lg-2 row1">col-lg-2 Col 3</div>
	
	</div>
</div>

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-sm-4 row1">col-sm-4 Col 1</div>
		<div class = "col-sm-4 row1">col-sm-4 Col 2</div>
		<div class = "col-sm-4 row1">col-sm-4 Col 3</div>
	
	</div>
</div>

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-md-4 row1">col-md-4 Col 1</div>
		<div class = "col-md-4 row1">col-md-4 Col 2</div>
		<div class = "col-md-4 row1">col-md-4 Col 3</div>
	
	</div>
</div>

<div class= "container-fluid ">
	<div class = "row ">
		
		<div class = "col-lg-4 row1">col-lg-4 Col 1</div>
		<div class = "col-lg-4 row1">col-lg-4 Col 2</div>
		<div class = "col-lg-4 row1">col-lg-4 Col 3</div>
	
	</div>
</div>


<div class= "container-fluid">
<div class="secondDiv col-sm-2">
	<p id="p1">p1</p>
	<p id="p2">p2</p>
	<p id="p3">p3</p>
	<p id="p4">p4</p>
	<p id="p5">p5</p>
</div>
</div>


	<script src="js/jquery-3.5.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>


</html>
